const GAME_DICTIONARY = {
    no: {
    player1: "du",
    player2: "AI overloard",
    draw: "Det ble uavgjort",
    winner: "Vinneren er : ",
    selectionQuestion: "Gjør valget ditt (S)tein, S(a)ks,(P)apir",
    youPicked: "Du valgte",
    aiPicked: "AI valgte",
    rock: "S",
    paper: "P",
    scissors: "A",
    choices: ["Stein", "Papir", "Saks"],
    title: "La oss spille stein saks papir",
    startGame: "Vil du starte spillet? (ja/nei). Alternativt velg språk: (no/en)",
    omstart: "Vil du starte spillet på nytt? (restart/avslutt):",
    ja: "ja",
    gamestart: "Starter spillet",
    end: "avslutt",
    refuseStart: "Nei vel da :(",
    restartText: "Starter spillet på nytt",
    nonValidAnswer: "Ikke et gyldig svar",
}, 
en: {
    player1: "you",
    player2: "AI overlord",
    draw: "Its a draw sucka",
    winner: "Our Gaben is : ",
    selectionQuestion: "Make a selection (R)ock, (S)cissor,(P)aper",
    youPicked: "You Picked",
    aiPicked: "AI Picked",
    rock: "R",
    paper: "P",
    scissors: "S",
    choices: ["Rock", "Paper", "Scissor"],
    title: "Lets play rock paper scissor",
    startGame: "Start game? (yes/no). Alternatively, change language: (no/en)",
    omstart: "Do you want to restart the game?(restart/exit)",
    ja: "yes",
    gamestart: "Starting game",
    end: "exit",
    refuseStart: "See you later sucka",
    restartText: "Restarting the game",
    nonValidAnswer: "Not a valid answer",
}
}
export default GAME_DICTIONARY;